# LearnAutoTest

./: .gitignore
Chapter101/: build.gradle  settings.gradle
Chapter101/src/main/java/: LearnApplication.java
Chapter101/src/main/java/cn/ztt/code/: MyGetMethod.java
Chapter101/src/main/java/cn/ztt/code/bean/: User.java
Chapter101/src/main/java/cn/ztt/code/config/: SwaggerConfig.java
Chapter101/src/main/java/cn/ztt/code/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: build.gradle
Chapter5/: build.gradle
Chapter5/src/main/java/cn/ztt/code/: BasicAnnotation.java  DspendTest.java  ExpectedExceptionTest.java  IgnoreTest.java  MyTest1.java  Mytest2.java
Chapter5/src/main/java/cn/ztt/code/groups/: GroupOnMethods.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java
Chapter5/src/main/java/cn/ztt/code/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/cn/ztt/code/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: groupsOnClass.xml  parameter.xml  suite.xml
Chapter6/: build.gradle
Chapter6/src/main/java/cn/ztt/code/: ExtentTestNGIReporterListenerNew.java  ExtentTestNGIReporterListenerOld.java  TestDemo.java
Chapter6/src/main/resources/: testNg.xml
Chapter7/: readMe.txt  startUpGetRequest.json  startUpPostRequest.json  startUpWithCookies.json  startUpWithHeader.json  startUpWithRedirect.json
Chapter92/: build.gradle  settings.gradle
Chapter92/src/main/java/cn/ztt/code/cookies/: MyGetCookiesTest.java  MyPostCookiesTest.java
Chapter92/src/main/java/cn/ztt/code/demo/: MyHttpClient.java
Chapter92/src/main/resources/: application.properties
