plugins {
    id 'java'
}

group 'cn.ztt.code'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile "com.relevantcodes:extentreports:2.41.1"
    compile "com.vimalselvam:testng-extentsreport:1.3.1"
    compile "com.aventstack:extentreports:3.0.6"

}
